Cars_WPF/Cars_WPF/MainWindow.xaml

<Window x:Class="Cars_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cars_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Otevřít soubor" HorizontalAlignment="Left" Margin="37,48,0,0" VerticalAlignment="Top" Width="120" Height="60" Click="FileLoad"/>
        <ListView ItemsSource="{Binding Cars, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Height="248" Margin="37,140,0,0" VerticalAlignment="Top" Width="335">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="Model" Width="80" />
                            <ColumnDefinition Name="Type" Width="80" />
                            <ColumnDefinition Name="Price" Width="80" />
                            <ColumnDefinition Name="Date" Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Model}" Grid.Column="0" />
                        <TextBlock Text="{Binding Type}" Grid.Column="1" />
                        <TextBlock Text="{Binding Price}" Grid.Column="2" />
                        <TextBlock Text="{Binding Date}" Grid.Column="3" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Name="Results" ItemsSource="{Binding AVGResults, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Height="248" Margin="428,140,0,0" VerticalAlignment="Top" Width="335">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="Model" Width="80" />
                            <ColumnDefinition Name="Type" Width="80" />
                            <ColumnDefinition Name="Price" Width="80" />
                            <ColumnDefinition Name="Date" Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Model}" Grid.Column="0" />
                        <TextBlock Text="{Binding Type}" Grid.Column="1" />
                        <TextBlock Text="{Binding Price}" Grid.Column="2" />
                        <TextBlock Text="{Binding Date}" Grid.Column="3" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DatePicker Name="FromDate" HorizontalAlignment="Left" Height="60" Margin="428,48,0,0" VerticalAlignment="Top" Width="135"/>
        <DatePicker Name="ToDate" HorizontalAlignment="Left" Height="60" Margin="628,48,0,0" VerticalAlignment="Top" Width="135"/>
        <Button Content="Filter" HorizontalAlignment="Left" Height="60" Margin="252,48,0,0" VerticalAlignment="Top" Width="120" Click="Filter"/>
    </Grid>
</Window>